<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="shortcut icon" href="/assets/images/favicon-32x32.png" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <section class="main-section">
        <div class="title-section">
            <h2 class="main-title">WE'RE LAUNCHING SOON</h2>
        </div>
        <div class="timer-section">
            <ul>
                <li class="unit-card" id="days">
                    <p class="card-unit-data">08</p>
                    <p class="card-unit-label">days</p>
                </li>
                <li class="unit-card" id="hours">
                    <p class="card-unit-data">14</p>
                    <p class="card-unit-label">hours</p>
                </li>
                <li class="unit-card" id="minutes">
                    <p class="card-unit-data">13</p>
                    <p class="card-unit-label">minutes</p>
                </li>
                <li class="unit-card" id="seconds">
                    <p class="card-unit-data">25</p>
                    <p class="card-unit-label">seconds</p>
                </li>
            </ul>
        </div>
        <div class="links-section">
            <a href="#" class="facebook-link">
                <img src="/assets/images/icon-facebook.svg" alt="facebook access link">
            </a>
            <a href="#" class="pinterest-link">
                <img src="/assets/images/icon-pinterest.svg" alt="pinterest access link">
            </a>
            <a href="#" class="instagram-link">
                <img src="/assets//images/icon-instagram.svg" alt="instagram access link">
            </a>
        </div>
    </section>
</body>

</html>